<html>
    <head>
        <title>DataBot.Com</title>
    </head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='http://kit.fontawesome.com/a076d05399.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            background-image:url('BackGround.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            border:4px #99ceff inset;
            margin:0px; padding:0px; width:99.45%; height:98.8%;
        }
        div.title{
            position:fixed;
            left:130px;
            top:-25px;
            color:white;
        }
        div.sub{
            position:fixed;
            left:130px;
            top:69px;
            color:Chartreuse;
        }
        input {
            width:100%;
            height:40px;
        }
        .button {
            background-color:white;
            border: none;
            color: white;
            padding: 8px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer
        }
        div.fixedinfo{
            position:fixed;
            bottom:-10;
            right:10;
            color:white; 
        }
        div.leftcornericons{
            position:fixed;
            bottom:10;
            left:10;
        }
        div.login{
            position:fixed;
            top:25%;
            right:8%;
            padding:50px 60px;
            background-color:rgba(255,255,255,0.6);
            
        }
        i:active{ 
            opacity:0.3;
        }
        a:active{ 
            opacity:0.3;
        }
       
    </style>
    <body>
        <div class="fixedinfo">
            <h3><b>
            <a href="https://sites.google.com/view/databot-plus-privacypolicy/home" style="text-decoration: none;color:white">
                <> Privacy Policy 
                    &nbsp;&nbsp;&nbsp;
            </a>

            <a href="https://sites.google.com/view/databot-plus-tandc/home" style="text-decoration: none;color:white">
                <> Terms And Conditions  
                    &nbsp;&nbsp;&nbsp;&nbsp;
            </a>

            <a href="https://sites.google.com/view/databot-plus-contactus/home" style="text-decoration: none;color:white">
                <> Contact us 
                    &nbsp; &nbsp;&nbsp;
            </a>

            <a href="https://sites.google.com/view/databot-plus-about/home" style="text-decoration: none;color:white">
                <> About
            </a>

            </b></h3>
         </div>
         <div class="leftcornericons">
             <a href="https://web.whatsapp.com/">
                 <i class='fab fa-whatsapp' style='font-size:38px;color:green'>
                 </i>
             </a>

             &nbsp;&nbsp;&nbsp;

             <a href="https://www.linkedin.com/home/?originalSubdomain=in">
                 <i class="fa fa-linkedin" style="font-size:40px;color:white">
                 </i>
             </a>

             &nbsp;&nbsp;&nbsp;

             <a href="https://www.facebook.com/">
                 <i class="fa fa-facebook-f" style="font-size:38px;color:blue">
                 </i>
             </a>

             &nbsp;&nbsp;&nbsp;

             <a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                 <i class="fa fa-google-plus" style="font-size:38px;color:red">
                 </i>
             </a>

             &nbsp;&nbsp;&nbsp;

             <a href="https://telegram.org/">
                 <i class="fa fa-send" style="font-size:32px;color:dodgerblue">
                 </i>
             </a>
         </div>

         <div class="login">
             <div class="wrapper fadeInDown">
             <div id="formContent">
             <form>
                  <input type="text" id="login" class="fadeIn second" style="background-color:white;" name="login" placeholder="  YOUR LOGINID">
                  <br><br><br>
                  <input type="text" id="password" class="fadeIn third" style="background-color:white;" name="login" placeholder="  YOUR PASSWORD">
                  <br><br><br>
                  <a button class="button" style="background-color:dodgerblue;text-decoration:none" href="https://sites.google.com/view/databot-plus/introduction">
                      Login
                  </button></a>
                  <br><br>
             </form>
             <div id="formFooter">
                 <a class="underlineHover" style="color:red;text-decoration:none;" href="https://sites.google.com/view/databot-plus-forgotpw/home"><b>
                     <button style="background-color:red;border:none;padding:8px 8px;color:white;">Forgot Password?</button></b></a>
                 &nbsp &nbsp &nbsp;

                 <a class="underlineHover" style="color:lime;text-decoration:none" href="https://sites.google.com/view/databot-plus-newuser/home"><b>
                     <button style="background-color:limegreen;border:none;padding:8px 8px;color:white;">New User?</button></b></a>
             </div>

             </div>
             </div>
         </div>

         <img src="WebPage Icon.png" style="width:110px;height:110px;"></img>
         <div class="title" style="font-size:30px;">
             <h1><b>DATABOT</b></h1>
             <div class="sub">AI cum BOT</div>
         </div>
         
    </body>
</html>
